.info {
  margin: 0;
}

.info__item {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 15px 0;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 2px solid #d0d0d0;

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 307px 398px;
    padding: 0;
  }
}

.info__name {
  color: rgba($primary-text-color, 0.7);

  @media (min-width: $desktop-width) {
    padding: 16px;
    padding-left: 0;
  }
}

.info__value {
  margin: 0;
  font-weight: 600;

  del {
    text-decoration-thickness: 2px;
    text-decoration-color: $accent-color;
  }

  ins {
    text-decoration: none;
  }

  @media (min-width: $desktop-width) {
    padding: 16px;
    padding-right: 0;
    border-left: 2px solid $light-grey;
  }
}
