.slider {
  overflow-x: hidden;
  // transition: transform 0.5s ease-in-out;
}

.slider__wrapper {
  display: flex;
  min-width: max-content;
  column-gap: 40px;
  margin-bottom: 28px;
  // transform: translateX(0);
  // transition: transform 0.5s ease-in-out;

  @media (min-width: $desktop-width) {
    display: block;
    margin-bottom: 0;
  }
}

.slider__item {
  width: calc(100vw - 40px);
  min-height: 300px;
  padding: 62px 24px 34px 72px;
  background-color: $tertiary-bg-color;
  background-image:
    image-set(
      url("../../images/pattern-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/pattern-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/pattern-mobile@2x.png") type("image/png") 2x,
      url("../../images/pattern-mobile@1x.png") type("image/png") 1x
    );

  @media (min-width: $desktop-width) {
    width: auto;
    min-height: auto;
    padding: 0;
    background: none;
  }
}

.slider__arrow {
  @include icon;
  padding: 0;
  border: none;
  background-color: $quaternary-bg-color;
  background-image: url("../../images/icons/stack.svg#arrow-icon");
  background-size: 10px 18px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: $hover-primary;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $desktop-width) {
    width: 44px;
    height: 44px;
    border-radius: 22px;
  }

  &--prev {
    transform: rotate(180deg);
  }

  &--disabled {
    background-color: rgba($quaternary-bg-color, 0.2);
    pointer-events: none;
  }
}

.slider__toggles {
  display: flex;
  column-gap: 16px;
  justify-content: center;
}

.slider__toggle-button {
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  background-color: $quinary-bg-color;
  cursor: pointer;

  &--current {
    background-color: $quaternary-bg-color;
  }
}

.slider__toggles-list {
  display: flex;
  column-gap: 6px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__counter {
  min-width: 36px;
  font-size: 16px;
  line-height: 19px;
  color: rgba($primary-text-color, 0.6);
}

.slider__current-slide {
  color: $primary-text-color;
}

.slider--special {
  .slider__wrapper {
    column-gap: 32px;
    margin: 0;
    margin-bottom: 32px;
    padding: 0;
    list-style: none;

    @media (min-width: $desktop-width) {
      display: flex;
      min-width: max-content;
      column-gap: 20px;
      margin: 0;
    }
  }

  .slider__item {
    min-height: auto;
    background: none;

    @media (min-width: $desktop-width) {
      width: 394px;
    }
  }

  .slider__toggles {
    column-gap: 12px;
    align-items: center;

    @media (min-width: $desktop-width) {
      column-gap: 15px;
    }
  }
}
